<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 20px;
    }
    img{
    width: 80px;
    height: 80px;
    padding:0;
    }
    div{
    border:1px solid #999;
    }
    .container{
    background-color: #eee;
    position:relative;
min-height:420px;
    }
    .container div{
    box-sizing:border-box;
background-color: #fff;
    }
.one{
    width: 200px;
    height: 120px;
    margin-right: 20px;
    position:absolute;
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
}
.one span{
padding:0;
}
    .two{
margin-left:220px;
margin-right:140px;
    }
    .three{
    position:absolute;
    display:flex;
    flex-wrap: wrap;
    align-content:space-around;
    width: 120px;
    height: 420px;
margin-left: 20px;
right:20px;
top:20px;
    }
    </style>
</head>
<body>
    <div class='container'>
        <div class='one'><img src="tu.png" alt=""><span>团队名称</span></div>
        <div class='two'>关于你们团队的介绍<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nihil autem vero incidunt et facere maxime illo! Maxime, quo at repellat dolorem culpa mollitia aliquam reiciendis perspiciatis! Eius, quasi quos?
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        officia quibusdam voluptates atque fuga modi nesciunt nostrum repellat. Odit, quos numquam nostrum officiis aliquam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ex, illum optio fuga velit quaerat in commodi quidem cupiditate at. Ratione, ipsa, voluptatem hic ut harum iste rem fuga nam.
        </div>
        <div class='three'>
            <img src="tu.png" alt="">
            <img src="tu.png" alt="">
            <img src="tu.png" alt="">
            <img src="tu.png" alt="">
        </div>
    </div>
</body>
</html>