<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    .row{
    clear:both;
    }
.row>div{
border:1px solid #999;
background-color: #eee;
height: 50px;
float:left;
} 
    .col-md-1 {
        width: 8.33333333333333%;
    }
    
    .col-md-2 {
        width: 16.66666666666667%;
    }
    
    .col-md-4 {
        width: 33.333333333333%;
    }
    
    .col-md-3 {
        width: 25%;
    }
    
    .col-md-6 {
        width: 50%;
    }
    @media (max-width:768px){
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-12 {
            width: 100%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-2 {
            width: 16.66666666666667%;
        }
        .col-xs-8 {
            width: 66.66666666666667%;
        }    }
    </style>
</head>
<body>
    <div class='row'>
        <div class='col-md-4 col-xs-6'></div>
        <div class='col-md-4 col-xs-6'></div>
        <div class='col-md-4 col-xs-12'></div>
    </div>
    <div class='row'>
        <div class='col-md-3 col-xs-3'></div>
        <div class='col-md-6 col-xs-6'></div>
        <div class='col-md-3 col-xs-3'></div>
    </div>
    <div class='row'>
        <div class='col-md-1 col-xs-2'></div>
        <div class='col-md-1 col-xs-2'></div>
        <div class='col-md-2 col-xs-8'></div>
        <div class='col-md-2 col-xs-3'></div>
        <div class='col-md-6 col-xs-3'></div>
    </div>
</body>
</html>