<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    }
    .container{
    margin: auto;
    position:absolute;
    top: 0;
    right: 0;bottom: 0;left: 0;
    border:1px solid;
    width: 980px;
    height: 1386px;
    }
    header{
    height:61px;
    margin:0 44px;
    border-bottom:2px #9c8e8c solid;
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    }
    header span{
    font:12px  "黑体";
    color:#d45d5c;
    }
    .logo{
    width: 110px;
    height: 100%;
    background-color: #d55d5c;
    display:flex;
    align-items:flex-end;
    color:#fff;
    }
    .one{
    margin:30px 44px;
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    }
    .left1{
    display:flex;
    justify-content:space-between;
    }
    .left1>img{
    width: 641px;
    height: 301px;
    }
    .left1:before,.left1:after{
    width: 191px;
    height: 301px;
    opacity:0.4;
    content: "";
    display: block;
    z-index:2;
    position:absolute;
    }
    .left1:before{
    background-color:#38e025;
    }
    .left1:after{
    right: 293px;
    background-color: #e3b5b5;
    }
    .right1{
    width: 203px;
    height: 301px;
    border-top:2px solid #cc8091 ;
    
    }
    .right1>div>span{
    text-decoration:underline;
    font-size: 18px;
    font-family:  '微软雅黑';
    display:block;

    }
    .right1>div>span:first-letter{
    font-size:24px;
    font-weight: bold;
    }
    .right1>div>span:first-child{
    margin-bottom:0;
    margin-top: 1px;;
    }
    .right1>i{
    width: 200px;
    display:block;
    font-size: 10px;
    font-family: '楷体';
    color:#676767;
    }
    .right1>span:first-child{
    margin-bottom:1px;
    }
    .s1{
    font-size:116px;
    font-style:italic;
    font-family:'微软雅黑' ;
    color:#75b86b;
    display: block;
    margin-left: -30px;
    
    }
    .s2 ul{
    list-style:none;
    font-family: '微软雅黑';
    color:#cc8091;
 
    }
    .s2>ul>li{
    font-size:55px;position:absolute;
margin-left: -10px;
margin-top: -10px;
    }
    .u1{
position:absolute;
margin-left: 90px;
margin-top: 24px;

    }
    .two{
    margin:30px 44px;
    width: 641px;
    height: 240px;
    display:flex;
    justify-content:space-between;
    }
    .two span{
    text-decoration: underline;
    font-weight: bold;
    font-family: '微软雅黑';
    font-size:16px;
    }
    .two ul li{
    margin-bottom:4px;
    }
    .two ul li:last-child{
    margin-bottom:0;
    }
    .three{
    margin:10px 44px;
    display:flex;
    justify-content:space-between;
    border-bottom: 1px solid #938e8c;
    width: 892px;
    padding-bottom: 40px;
    }
    .left2{
    width: 415px;
    }
    .wenben{
    margin-top: 20px; 
    }
    .wenben span{
    font-size:70px;
    color:#f5e327;
    font-family:"微软雅黑";
    margin: 0 8px 0 0;
    display:block;
    float:left;
    }
    .left2 img{
   float:right;
   clear:both;
   margin: 0 10px 0;
    }
    .d1{
    border-bottom: 2px solid #11456b;
    }
    .wenben p{
    font-size:12px;
    color:#767777;
    font-family:"宋体";
    line-height: 16px;
    letter-spacing:1px;
    }
    .right2{
        border:1px solid red;
    margin-left: 19px;
    width: 458px;
    height: 600px;
    }
    .d4{
    padding: 18px;
    margin-top: 30px;
    background-color: #eeeed6;
    width: 458px;height: 316px;  
    }
    .d4 ul{
    margin-top: 20px;
    line-height: 20px;
    list-style:none;
    }
    .d4 li{
    margin: 20px;
    height: 20px;
    }
    .d4 ul .qd{
    font-size:16px;
    font-family: '宋体';
    float:left;
    color:#5a5b5b;
    }
    .d4 ul .qd1{
    font-size:12px;
    font-family: '宋体';
    font-style: italic;
    float:right;
    color:#5a5b5b;
    }
    .ll{
    background-color: #d55d5c;
    width: 260px;
    height: 155px;
    margin-left: -18px;
    }    .last{
    width: 195px;
    height: 155px;
    font-size:14px;
    color:#5a5b5b;
    font-family: '黑体';
    font-style: italic;
    line-height: 16px;
    text-align: center;
    }
    .last:before{
        float: left;
    content:"“";
    color:#d55d5c;
    margin-left:-50px;
    vertical-align: -40px;
    margin-right: 20px;
    font-size:72px;
    font-family: '黑体';
    }
    .last:after{
        float: right;
    content:"”";
    color:#d55d5c;
    margin-left: 100px;
    vertical-align: -50px;
    font-size:72px;
    font-family: '黑体';
    }
    .he{
    display:flex;
    }
</style>
</head>
<body>
    <div class='container'>
    <header>
        <span class='logo'>ife.baidu.com</span>
        <span >2016.03</span>
    </header>
    <div class='one'>
    <article class='left1'><img src="apple.jpg" alt=""></article>
    <article class='right1'><div><span>ABOUT</span><span>TECHNOLOGY</span></div>
    <i>About techonology about techonology</i><i>about techonology</i>
    <span class='s1'>700</span>
    <div class='s2'><ul>
        <li>3.2</li>
        <li>
            <ul class='u1'>
            <li style='font-size:16px;'>CSS</li>
            <li style='font-size:10px;'>CSSSCCSCCSCSSC</li>
            </ul>
        </li>
    </ul></div>
    </article>
    </div>
    <div class='two'>
    <article><span style='color:#148c59'>What</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod optio delectus modi. Tenetur, ad, quis, aut, neque veritatis laborum necessitatibus aliquid quam autem nam minus esse explicabo molestias harum iusto.</p></article>
    <article><span style='color:#d2994f'>When</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod optio delectus modi. Tenetur, ad, quis, aut, neque veritatis laborum necessitatibus aliquid quam autem nam minus esse explicabo molestias harum iusto.</p></article>
    <article><span style='color:#cc7680'>How</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod optio delectus modi. Tenetur</p>
    <ul style='list-style:none;margin-top:30px;'>
        <li>What--------40%</li>
        <li>What--------30%</li>
        <li>What--------30%</li>
    </ul></article>
    </div>
    <div class='three'>
    <article class='left2'>
        <div class='d1'><span style='font-size:72px;color:#f5e327;font-family:"黑体";font-weight: bold;font-style: italic;margin-right:0.25em;'>THE</span>
        <span style='font-size:42px;color:#11456b;font-family:"黑体"; font-weight:bold;line-height: 16px;'>TECHNOLOGY OF FRONT</span><br><span style='font-size:33px;color:#11456b;font-family:"黑体"; font-weight:bold;'>前端技术领域</span></div>
        <div class='wenben'><span>前</span>
        <div style="float:right;height: 80px;width:0;"></div><img src="canvas.png" alt="">
        <p>端技术技术领域领术领域前端前端前端前端前技术领域前端前端前端前端前技术领域前端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前端前技术领域前端前端前端前端前技术领域前端前端前端前端前领域前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;端端端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前技术领域端前端前端前端前技术领域前端前端前端前端前技术领域前端前端前端前端前领域前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;端端前端端前端前端前端端前端前端前端端前端前端前端前端前端前技术领域前</p>
        </div>
    </article>
    <article class='right2'><img src="canvas1.png" alt="">
    <div class='d4'>
    <ul>
        <li><span class='qd'><img src="sanjiao.png">前端前端前端前端前端前端</span>................<span class='qd1'>前端</span></li>
        <li><span class='qd'><img src="sanjiao.png">前端前端前端前端</span>......................<span class='qd1'>前端前</span></li>
        <li><span class='qd'><img src="sanjiao.png">前端前端前端前端前端前端前端</span>............<span class='qd1'>前端</span></li>
    </ul>
    <div class='he'>
    <div class='ll'>0</div>
    <div class='last'>world hello world hello worldhello world hello world hello world hello world hello world  hello world hello world hello world</div>
    </div>
    </div>
    </article>
    </div>
    </div>
</body>
</html>