<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    .container{
    width: 100%;
    height: 600px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .container div{
    width: 150px;
    }
    .d1{
    height: 120px;
    }
    .d2{
    height: 100px;
    }
    .d3{
    height: 40px;
    }
    .d4{
    height: 200px;
    }
    .d1,.d2,.d3{
    border:1px solid #f00;
    }
    .d4{
    border:1px solid #0f0;
    }
    @media (max-width:640px){
    .d4{
    order:1;
    }
    .d1{
    order:2;
    }
    .d2{
    order:3;
    }
    .d3{
    order:4;
    }
    
    .container{
    flex-wrap:wrap;
    }
    }
    </style>
</head>
<body>
    <div class='container'>
    <div class='d1'></div>
    <div class='d2'></div>
    <div class='d3'></div>
    <div class='d4'></div>
    </div>
</body>
</html>